<html><head>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="Style.css" type="text/css" media="screen"/>
<script type="text/javascript" charset="utf-8" src="Config.js"></script>
<script type="text/javascript" charset="utf-8" src="Scripts/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="Scripts/main.js"></script>
<script type="text/javascript" charset="utf-8" src="Scripts/location.js"></script>
</head>

<body onload="init()">

<div id="Reloj">
<a id="hour"></a><a id="puntos">:</a><a id="minute"></a><a id="espacio"> </a><a id="ampm"></a>
</div>

<div id="day"></div>
<div id="Tiempo">
<a id="desc"></a><a id="espacio"> </a><a id="temp"></a>
</div>

<div id="Calendario">
<a id="date"></a><a id="espacio"> </a><a id="month"></a>
</div>

<img id="R" src="R.png"></img>


<div id="cityname" style="display:none;"></div>
<img id="weatherIcon" style="display:none;"></img>
</body></html>