body{
	margin:0;
	padding:0;
	text-shadow:1px 1px 0px rgba(0,0,0, 0.2);
	font-weight:100;
	color:eeeeee;
    font-family:Book;
	letter-spacing:1;
}

@font-face{
	font-family:Bold;
	src:url(Bold.ttf);
}
@font-face{
	font-family:Book;
	src:url(Book.ttf);
}

#Reloj{
       position:absolute; top:33%; left:-1%; width:100%; text-align:center; z-index:50;
       font-size:4.5vw;
	   font-family:Bold;
}
#hour,#puntos,#minute,#ampm{}

#day{
       position:absolute; top:40%; left:-1%; width:100%; text-align:center; z-index:50;
       font-size:9vw;
	   font-family:Bold;
	   letter-spacing:2.5;
}

#Tiempo{
       position:absolute; top:45%; left:-1%; width:100%; text-align:center; z-index:50;
       font-size:3.5vw;
}
#desc,#temp{}

#Calendario{
       position:absolute; top:51%; left:-1%; width:100%; text-align:center; z-index:50;
       font-size:4.5vw;
}
#date,#month{}


#R{position:absolute; top:30%; left:25%; width:50%; z-index:50;}